NEXT_PUBLIC_API_KEY="AIzaSyBTM5jgIFhaBFwuVS7G5HBDLhwrq3OqVDw"
NEXT_PUBLIC_AUTH_DOMAIN="final-exam-db9a8.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="final-exam-db9a8"
NEXT_PUBLIC_STORAGE_BUCKET="final-exam-db9a8.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="40831803414"
NEXT_PUBLIC_APP_ID="1:40831803414:web:17885c88ceb3c4e2e25537"